{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "FlextMainDB": {
      "ConnectionString": "User ID=postgres;Password=haha88;Host=localhost;Port=5432;Database=Flext;Pooling=true;"
    }
  }
}
